# REACT_APP_APPWRITE_URL = "test environment" ---> this is syntax when create react app is used
# VITE_APPWRITE_URL = "test environment" --> for vite 
# envirnoment variables keep on changing so read from documentation


VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a17615c3b5e7c256d8"
VITE_APPWRITE_DATABSE_ID = "65a17771047171a55107"
VITE_APPWRITE_COLLECTION_ID = "65a177bde8aa88dccc1a"
VITE_APPWRITE_BUCKET_ID = "65a17a3b81efd06b0fb1"

# 65a17615c3b5e7c256d8 
# 65a17771047171a55107 -- db 
# 65a177bde8aa88dccc1a --- collection
# 65a17a3b81efd06b0fb1 -- bucket 
# 65a17615c3b5e7c256d8 -- project id
# https://cloud.appwrite.io/v1